@charset "UTF-8";
.link,
.nav__logo {
  text-decoration: none;
}
.list,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.li-svg,
.navigation {
  justify-content: space-around;
}
.list,
ul {
  list-style: none;
}
.nav__logo,
h2,
h3 {
  font-weight: 700;
}
.li-after,
.nav__info {
  position: relative;
}
.form-p,
h1 {
  text-align: center;
}
.form-field-span,
.form-p,
body {
  letter-spacing: 0.03em;
}
button,
h1 {
  color: var(--white-color);
}
:root {
  --blue-color: rgba(33, 150, 243, 1);
  --black-color: rgba(33, 33, 33, 1);
  --grey-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --blackened-color: rgba(47, 48, 58, 1);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
*,
html {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.link {
  color: inherit;
}
.botton:hover,
.filtro-button:hover,
.nav__contact:hover,
.nav__link:hover,
.nav__logo {
  color: var(--blue-color);
}
.list {
  padding: 0;
}
.navigation {
  width: 100%;
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  margin: auto;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--black-color);
  font-size: 14px;
  background-color: var(--white-color);
  margin: 0;
}
.a-svg:hover,
.circle-svg:hover,
.div-after,
.input-checkbox:checked + .checkbox-custom,
button {
  background-color: var(--blue-color);
}
ul {
  padding-left: 0;
}
h2 {
  font-size: 36px;
  line-height: 42.19px;
}
h3 {
  font-size: 14px;
  line-height: 16.41px;
  padding-bottom: 10px;
}
.nav-block {
  display: flex;
  justify-content: space-between;
}
.nav__flex {
  display: flex;
  gap: 93px;
}
.nav__logo {
  font-size: 26px;
  line-height: 30.52px;
  padding-top: 25px;
  display: flex;
}
.nav__contact,
.nav__link {
  line-height: 16.41px;
  font-weight: 500;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.nav__info {
  padding: 32px 0;
  margin: 0;
  display: flex;
  gap: 50px;
}
.nav__link {
  color: var(--black-color);
}
.nav__color {
  color: #2196f3;
}
.main-h3,
.main-p,
.nav__contact,
label {
  color: var(--grey-color);
}
.div-after {
  bottom: -1px;
  left: 0;
  top: 43px;
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
}
.li-service,
.li-svg,
.nav__contact,
.ul-flex,
.ul-svg {
  display: flex;
}
.nav__information {
  padding: 32px 30px 32px 0;
  margin: 0;
  display: flex;
  gap: 50px;
}
.nav__contact {
  gap: 10px;
}
.ul-flex,
.ul-main,
.ul-svg {
  gap: 30px;
}
.modal-imput:hover + .svg-form,
.nav__contact:hover svg,
.svg-cliente:hover svg {
  fill: var(--blue-color);
}
.icon-group,
.nav__svg {
  fill: var(--grey-color);
}
.li-svg {
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  align-items: center;
}
.svg-section,
.ul-flex {
  justify-content: space-around;
}
.svg-tecno {
  border-radius: 4px;
  width: 70px;
  height: 70px;
}
.li-service {
  width: 270px;
  height: 120px;
  flex-direction: column;
}
.main-p {
  line-height: 24px;
}
.form-p,
textarea {
  line-height: 1.15;
}
h1 {
  line-height: 60px;
  font-weight: 900;
}
.form-p,
button {
  font-weight: 700;
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.modal,
.modal-close,
.svg-form {
  position: absolute;
}
.backdrop-padding {
  padding: 93px 15px;
}
.is-hidden {
  opacity: 0 !important;
  z-index: -1;
}
.modal {
  top: 50%;
  left: 50%;
  height: 581px;
  width: 528px;
  margin: 0 auto;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.a-svg:hover,
.circle-svg:hover,
.filtro-button:hover,
.modal-close,
.modal-imput,
.modal-textarea,
.svg-cliente:hover,
.svg-form {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.circle-svg,
.svg-cliente {
  transition-property: color;
}
.modal-margin {
  margin-right: auto;
  margin-left: auto;
}
.modal-close {
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 30px;
  height: 30px;
  padding-bottom: 2px;
  border-radius: 100%;
  z-index: 1;
}
.form-padding {
  padding: 40px;
}
.form-p {
  font-size: 20px;
  color: #212121;
}
.form-p-padding {
  margin-bottom: 12px;
}
.svg-form {
  top: 50%;
  left: 3.5%;
  transform: translateY(-30%);
  fill: #212121;
}
textarea {
  resize: none;
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
.modal-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 0;
}
.textarea-padding-margin {
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
}
.form-field-checkbox {
  position: relative;
  text-align: center;
}
.input-checkbox {
  display: none;
}
.checkbox-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid #000;
}
.input-checkbox:checked + .checkbox-custom::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 5px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.form-field-span {
  padding-left: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  color: #757575;
  text-align: initial;
}
.div-form-button {
  margin: 8px;
  display: flex;
  justify-content: center;
}
.button-form {
  width: 200px;
  height: 50px;
}
.modal-imput {
  outline: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-imput:hover {
  border: 1px solid #2196f3;
}
.from-input-font {
  font-size: 14px;
}
.from-input-margin-padding {
  margin-top: 4px;
  margin-bottom: 10px;
  padding: 12px 12px 12px 42px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
}
.container-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
}
.section-h3 {
  height: 600px;
  padding-bottom: 94px;
  padding-top: 94px;
  margin-bottom: 89px;
  justify-content: center;
  align-items: center;
  background-color: #2f303a;
  background-image: url(../img/fondo-estudio.svg);
}
.svg-section {
  display: flex;
}
.solution {
  width: 696px;
  font-size: 44px;
  margin-bottom: 30px;
}
.button-servicio {
  width: 260px;
  height: 50px;
}
button {
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
  border-radius: 4px;
  transition: backgranun-color 250ms var(--cubic);
}
.filtro-button {
  color: var(--black-color);
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.p-card,
.p-img {
  color: var(--white-color);
}
.li-card {
  height: 404px;
  border: 1px solid #eee;
  overflow: hidden;
  position: relative;
}
.card,
.li-main {
  position: absolute;
}
.li-card:hover .card {
  top: 0;
  margin: 0;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card {
  width: 370px;
  margin-top: 40px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
.p-card {
  padding: 63px 24px;
}
.section-width {
  display: flex;
  justify-content: space-around;
  border-radius: 6px;
}
.filtros,
.ul-main {
  justify-content: space-between;
  display: flex;
}
.section-h2 {
  line-height: 46.24px;
  padding-bottom: 50px;
  margin-top: 94px;
  text-align: center;
}
.div-main {
  background-color: rgba(47, 48, 58, 0.8);
  position: relative;
  bottom: 70px;
  width: 373px;
  height: 70px;
}
.p-img {
  font-weight: 700;
  font-size: 14px;
  line-height: 16.41px;
  text-align: center;
  padding: 27px 79px;
}
.name-h3,
.name-p {
  font-size: 16px;
  line-height: 18.75px;
  text-align: center;
}
.name-p,
.porfolio-link {
  color: var(--grey-color);
}
.section-backgraund {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}
.li-equipment {
  border: 1px solid var(--white-color);
}
.li-equipment svg,
.svg-color {
  fill: rgb(175, 177, 184);
}
.name-h3 {
  padding-top: 30px;
  font-weight: 500;
}
.name-p {
  font-weight: 400;
}
.svg-studio {
  padding-top: 16px;
  display: flex;
  justify-content: space-around;
}
.a-svg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  line-height: 53px;
  text-align: center;
}
.porfolio-link,
.portfolio-h2 {
  line-height: 36px;
  padding-left: 24px;
}
.a-svg:hover svg,
.circle-svg svg {
  fill: var(--white-color);
}
.portfolio-h2 {
  font-size: 18px;
  font-weight: 700;
}
.porfolio-link {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}
button {
  border: none;
}
.button-flex {
  display: flex;
  justify-content: center;
}
.filtros {
  gap: 32px;
  padding-bottom: 56px;
  padding-top: 112px;
  border-radius: 4px;
}
.svg-clientes {
  margin-bottom: 151px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  cursor: pointer;
}
.svg-cliente {
  border: 1px solid var(--grey-color);
  width: 170px;
  height: 81px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}
.svg-cliente:hover {
  border: 1px solid var(--blue-color);
}
.span-svg {
  text-decoration: none;
  color: var(--white-color);
  display: flex;
}
.aside-svg,
.footer-flex,
.h3-section {
  display: flex;
}
footer {
  background-color: var(--blackened-color);
}
.container-footer {
  height: 252px;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  gap: 70px;
}
.footer-info {
  width: 231px;
}
.footer-logo {
  text-decoration: none;
  color: var(--blue-color);
  font-size: 26px;
  line-height: 30.52px;
  font-weight: 700;
  display: flex;
}
.country,
.footer-add {
  font-weight: 400;
  line-height: 24px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}
.footer-add {
  color: var(--grey-color);
}
.country,
.h3-color {
  color: var(--white-color);
}
.networks {
  display: flex;
  flex-direction: column;
}
.h3-color {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: center;
}
.networks__svg {
  display: flex;
  gap: 22px;
}
.networks__svg > li > svg:hover {
  cursor: pointer;
  color: var(--white-color);
}
.circle-svg {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 53px;
  text-align: center;
}
.bulletin {
  display: flex;
  gap: 12px;
}
.bulletin__informative {
  padding-left: 16px;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: #2f303a;
}
.bulletin-button {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  gap: 20px;
}
